src/main/proto/greeting/greeting.proto

syntax = "proto3";

package greeting;

option java_package = "com.proto.greeting";
option java_multiple_files = true;

message GreetingRequest {
  string first_name = 1;
}

message GreetingResponse {
  string result = 1;
}


service GreetingService {
  //Unary
  rpc greet(GreetingRequest) returns (GreetingResponse);
  //Server Streaming
  rpc greetManyTimes(GreetingRequest) returns (stream GreetingResponse);
  //Client Streaming
  rpc longGreet(stream GreetingRequest) returns (GreetingResponse);
  //Bi-directional
  rpc greetEveryone(stream GreetingRequest) returns (stream GreetingResponse);

  rpc greetWithDeadline(GreetingRequest) returns (GreetingResponse);

}